<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 🌮About me🌮 </title>
    <style>
        h2 {
            margin-top: 200px;
        }
        .email-link:hover {
            color: orange;
        }
        .email-link:visited {
            color: green;
        }
    </style>

</head>
<body>
    <h1> 🌮 About me 🌮 </h1>
    <h1> I like tacos. A lot. </h1>

    <div class="row">
        <div class="column" style="background-color:#FFB695;">
            <h2>More about me!</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquam ultrices dictum. Morbi facilisis sit amet risus vel auctor. Nunc porttitor posuere arcu quis luctus. Vestibulum a tincidunt nibh. Vestibulum leo ante, tempor et odio sodales, faucibus euismod purus. Ut sed orci malesuada, iaculis est vel, sollicitudin sem. Praesent scelerisque lectus dolor, nec pharetra eros faucibus vitae. Phasellus sed ornare nunc.</p>
        </div>
        <div class="column" style="background-color:#96D1CD;">
            <h2>Contact me, if you must</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ut viverra mauris. Proin sollicitudin est ac tortor convallis ullamcorper. Donec sed ipsum id leo tempor elementum ac sed tortor. Aliquam sit amet scelerisque libero. Curabitur consequat orci magna, congue hendrerit lorem tristique sit amet. Praesent sed nisl a eros condimentum tristique. Nam tincidunt purus eget eleifend elementum. Suspendisse nec libero cursus, posuere nunc et, tempor ligula. Etiam orci diam, maximus ut erat vel, pulvinar consequat nulla. Mauris vitae faucibus neque, vel tincidunt magna.</p>
        </div>
    </div>



<!--BELOW: BACK TO HOMEPAGE LINK-->
    <a href="index.html"> Back to homepage </a>
<!--ABOVE: BACK TO HOMEPAGE LINK-->

    <h2 id="contact-me"> Contact me (please don't)</h2>

    You can <a href="mailto:kristinkpeters@gmail.com" class="email-link">email me here </a>
    <br />
    <br />

</body>
</html>